lab2_ANSIx9.17/IB_2/MainWindow.xaml

<Window x:Class="IB_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IB_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800" Background="MediumPurple"  ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="340"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Количество слов" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="WordCountTextBox" VerticalAlignment="Center" Margin="40 45 40 5"></TextBox>
            <Button x:Name="WordCountButton" Content="Ввод" VerticalAlignment="Center" Margin="20 95 20 5" Background="AliceBlue" Click="WordCountButton_Click"></Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Результирующая последовательность" FontSize="15"></TextBlock>

            <TextBlock Text="В Неx - формате" VerticalAlignment="Top" Margin="30 20 0 15"></TextBlock>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1" x:Name="ResultingSequenceTextBox_1" VerticalAlignment="Bottom"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" FontSize="14" Margin="30 0 30 10"></TextBox>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <TextBlock Text="В двоичном формате" VerticalAlignment="Top" Margin="30 20 0 15"></TextBlock>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1" x:Name="ResultingSequenceTextBox_2" VerticalAlignment="Bottom"  ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" FontSize="14" Margin="30 0 30 10"></TextBox>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Тесты" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            
            
            <TextBlock Text="Частотный" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 35 20 0"></TextBlock>
            <TextBox x:Name="ResultTest_1" VerticalAlignment="Center" Margin="40 0 40 200"></TextBox>
            
            <TextBlock Text="Одинаковые биты" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 90 20 0"></TextBlock>
            <TextBox x:Name="ResultTest_2" VerticalAlignment="Center" Margin="40 0 40 95"></TextBox>
            
            <TextBlock Text="Произвольные отклонения" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0 90 0 0"></TextBlock>
            <TextBox x:Name="ResultTest_3" VerticalAlignment="Bottom" Margin="40 0 40 90"></TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Ход выполнения: частотный тест" VerticalAlignment="Top" Margin="30 20 0 15"></TextBlock>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="1" x:Name="ProgressTextBox_1" VerticalAlignment="Bottom" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="14" Margin="30 0 30 5"></TextBox>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Ход выполнения: Произвольные отклонения" VerticalAlignment="Top" Margin="10 10 0 10"></TextBlock>

                <TextBlock Text="Суммы подпоследовательностей" Margin="10 25 0 0" FontSize="10"></TextBlock>
                <TextBlock Text="Значение состояния" Margin="180 25 0 0" FontSize="10"></TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="1" x:Name="SequenceSumTextBox" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="14" Margin="10 10 140 0" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                    <TextBox Grid.Row="1" x:Name="StateValueTextBox" VerticalAlignment="Bottom" TextWrapping="Wrap" FontSize="14" Margin="180 0 10 0" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Ход выполнения: одинаковые биты" VerticalAlignment="Top" Margin="30 20 0 15"></TextBlock>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="1" x:Name="ProgressTextBox_2" VerticalAlignment="Bottom" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="14" Margin="30 0 30 5"></TextBox>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Статистики состояний" Margin="10 25 0 0" FontSize="10"></TextBlock>
               


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="1" x:Name="StateStatisticsTextBox" VerticalAlignment="Bottom" Margin="10 0 150 0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="14"></TextBox>
                    <TextBox Grid.Row="1" x:Name="ZerousTextBox" VerticalAlignment="Top" Margin="160 0 20 0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="14"></TextBox>
                </Grid>
                <TextBlock Text="Число нулей в последовательности" Margin="180 25 0 0" FontSize="10" TextWrapping="Wrap"></TextBlock>
                
            </Grid>

        </Grid>

    </Grid>
</Window>
