lab4_sha512/IB_4/Login.xaml

<Page x:Class="IB_4.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IB_4"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Login">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="AccessTextBlock" Text="Hello" TextWrapping="Wrap" FontSize="40" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Margin="29,20,0,0"></TextBlock>
        <TextBox x:Name="LoginTextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="30" Margin="0,20,10,0" RenderTransformOrigin="0.219,0.342" Width="334"></TextBox>
        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Margin="29,89,0,0"></TextBlock>
        <PasswordBox PasswordChar="*" x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Margin="0,20,10,0" RenderTransformOrigin="0.219,0.342" Width="334"></PasswordBox>

        <Button x:Name="ToComeButton" Content="Войти" FontSize="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ToComeButton_Click"></Button>
    </Grid>
</Page>
